# ChatTextView-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: message_orange_background.xml
app/src/main/res/layout/: activity_main.xml  message_orange.xml
chattextview/: build.gradle
chattextview/src/androidTest/java/com/sikmi/chattextview/: ExampleInstrumentedTest.kt
chattextview/src/main/: AndroidManifest.xml
chattextview/src/main/java/com/sikmi/chattextview/: ChatTextView.kt  ChatTextViewGlideApp.kt  CustomEmojiSpan.kt  EmojiManager.kt  MentionMetadataSpan.kt  MentionSpan.kt  Parser.kt
chattextview/src/main/res/drawable/: emoji.xml
chattextview/src/main/res/values/: strings.xml
docs/repository/com/sikmi/chattextview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repository/com/sikmi/chattextview/0.1.0/: chattextview-0.1.0.aar  chattextview-0.1.0.aar.md5  chattextview-0.1.0.aar.sha1  chattextview-0.1.0.pom  chattextview-0.1.0.pom.md5  chattextview-0.1.0.pom.sha1
docs/repository/com/sikmi/chattextview/0.2.0/: chattextview-0.2.0.aar.md5  chattextview-0.2.0.pom  chattextview-0.2.0.pom.md5  chattextview-0.2.0.pom.sha1
docs/repository/com/sikmi/chattextview/0.3.0/: chattextview-0.3.0.pom  chattextview-0.3.0.pom.md5  chattextview-0.3.0.pom.sha1
docs/repository/com/sikmi/chattextview/0.4.0/: chattextview-0.4.0.aar  chattextview-0.4.0.aar.md5  chattextview-0.4.0.aar.sha1  chattextview-0.4.0.pom  chattextview-0.4.0.pom.md5  chattextview-0.4.0.pom.sha1
docs/repository/com/sikmi/chattextview/0.4.1/: chattextview-0.4.1.pom  chattextview-0.4.1.pom.md5  chattextview-0.4.1.pom.sha1
docs/repository/com/sikmi/chattextview/0.4.10/: chattextview-0.4.10.aar  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
